<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="xamarinIOSTask.app/xamarinIOSTask">
      <BCSymbolMapName>xamarinIOSTask.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>xamarinIOSTask.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/iPhoneSimulator/Debug/device-builds/iphone 12 pro-15.5/mtouch-symbols.list</SymbolFile>
      <DSymName>xamarinIOSTask.app.dSYM</DSymName>
      <SourceProjectPath>/Users/macbook/Projects/xamarinIOSTask/xamarinIOSTask</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>